# TFCStreamManager-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tfcleipzig/streammanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfcleipzig/streammanager/: GameState.kt  MainActivity.kt  NsdHelper.kt  ScoreManager.kt  ScoreUpdater.kt  SettingsActivity.kt  SettingsManager.kt  TeamDataStore.kt
app/src/main/java/com/tfcleipzig/streammanager/api/: DtfbClient.kt  DtfbModels.kt
app/src/main/res/drawable/: status_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfcleipzig/streammanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
